[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
deps =
    coverage
    codecov
    -r requirements.txt
commands =
    coverage run --source=piprot --branch -m unittest discover
    codecov
