[tox]
envlist =
    quality
    clear-coverage
    py35
    py36
    py37
    py38
    compute-coverage

# tox-travis block: mark quality as part of the python3.8 build
[travis]
python =
    3.8: py38, quality

[testenv]
depends = clear-coverage
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
deps =
    !quality: coverage
commands =
    coverage run --parallel-mode --source=piprot --branch -m unittest discover

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends = py35,py36,py37,py38
commands =
    coverage combine
    coverage report --include=*/test/* --fail-under=100 --show-missing
    coverage report --omit=*/test/* --show-missing

[testenv:quality]
depends =
basepython = python3
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff piprot
    flake8 --format=pylint --show-source piprot
    bandit --recursive --exclude=test piprot
    mypy piprot
    pydocstyle piprot

[testenv:codecov]
deps = codecov
commands = codecov
