[tox]
envlist = quality,py35,py36,py37,py38

# tox-travis block: mark quality as part of the python3.8 build
[travis]
python =
    3.8: py38, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
deps =
    coverage
    codecov
commands =
    coverage run --source=piprot --branch -m unittest discover
    codecov

[testenv:quality]
basepython = python3
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff piprot
    flake8 --format=pylint --show-source piprot
    bandit --recursive --exclude=test piprot
    mypy piprot
    pydocstyle piprot
